<RCC>
    <qresource prefix="/">
        <file>images/obstacles/bricks.png</file>
        <file>images/obstacles/concrete.png</file>
        <file>images/tanks/player/one_star_tank.png</file>
        <file>images/tanks/player/simple_tank.png</file>
        <file>images/tanks/player/three_stars_tank.png</file>
        <file>images/tanks/player/two_stars_tank.png</file>
        <file>images/projectiles/projectile.png</file>
        <file>images/tanks/enemy/simple_tank.png</file>
        <file>images/eagles/destroyed_eagle.png</file>
        <file>images/eagles/normal_eagle.png</file>
        <file>images/explosions/projectile_explosion.gif</file>
        <file>images/explosions/tank_explosion.gif</file>
    </qresource>
</RCC>
